{
  "name": "watchlist",
  "private": true,
  "description": "Watchlist app — one link for everyone, shared data",
  "scripts": {
    "build": "cd client && npm ci && npm run build && cd ../server && npm ci",
    "start": "cd server && node server.js",
    "serve": "npm run build && npm start",
    "dev": "cross-env NODE_ENV=development node server/server.js",
    "check-structure": "node scripts/check-structure.js",
    "prepare": "husky"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "husky": "^9.0.11"
  }
}
